{
  "name": "chatrealtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Server": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phitup/react_native-chat-realtime.git"
  },
  "author": "phitup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phitup/react_native-chat-realtime/issues"
  },
  "homepage": "https://github.com/phitup/react_native-chat-realtime#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "open": "0.0.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "simple-peer": "^9.0.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
